{
  "os": "linux",
  "dist": "trusty",
  "cache": "yarn",
  "group": "stable",
  "script": [
    "yarn run build"
  ],
  ".result": "configured",
  "node_js": [
    9.8
  ],
  "branches": {
    "only": [
      "master",
      "/^greenkeeper/.*$/"
    ]
  },
  "language": "node_js",
  "after_script": [
    "greenkeeper-lockfile-upload"
  ],
  "before_script": [
    "greenkeeper-lockfile-update"
  ],
  "before_install": [
    "yarn global add greenkeeper-lockfile@1",
    "curl -o- -L https://yarnpkg.com/install.sh | bash",
    "export PATH=\"$HOME/.yarn/bin:$PATH\""
  ]
}